{
  "name": "일자리 알리미",
  "short_name": "일자리",
  "description": "오늘 뽑는 곳만 모았습니다",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF0",
  "theme_color": "#FFC72C",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
